.append {
  position: relative;
  padding-bottom: 310px;
  text-align: center;
  background-image: url(../img/images/bg-2mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.append__text {
  width: 245px;
  margin-left: auto;
}
.append__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
}
.append__join {
  margin: 0;
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}
.append__band {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgba(232, 234, 228, 0.6);
}
.append__slogan {
  margin-bottom: 8px;
  margin-top: 0;
  font-size: 12px;
  font-weight: 700;
}
