.begin {
  padding-top: 20px;
  padding-bottom: 15px;
  color: #fff;
  text-align: center;
  font-weight: 100;
  font-size: 10px;
  background-image: url(../img/images/bg-6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.begin__title {
  font-size: 12px;
  text-transform: uppercase;
}
.begin__text {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  
  p {
    margin: 0;
  }
  .begin__title {
    margin-top: 0;
    margin-bottom: 12px;
  }
}