.benefits {
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 30px;
  color: #fff;
  text-align: center;
  background-color: #52444a;
}
.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}
.benefits__item {
  width: 30%;
  font-size: 8px;
  font-weight: 700;
  text-transform: uppercase;
  
  &:nth-child(2) {
    width: 40%;
  }
  
  p {
    margin: 0;
    
    span {
      display: none;
    }
  }
}
.benefits__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4px;
  border-radius: 50%;
  background-color: #000;
  
  img {
    display: block;
    width: 11px;
    height: auto;
  }
}