.btn {
  position: relative;
  z-index: 10;
  width: 134px;
  height: 26px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
//  background-color: #9e9696;
  background-color: rgba(232, 234, 228, 0.5);
  background-image: radial-gradient(circle at 100% 100%, transparent 4px, #ca4192 4px, #ca4192 5px, transparent 5px), linear-gradient(to right, #ca4192, #ca4192), radial-gradient(circle at 0% 100%, transparent 4px, #ca4192 4px, #ca4192 5px, transparent 5px), linear-gradient(to bottom, #ca4192, #4e25ac), radial-gradient(circle at 0% 0%, transparent 4px, #4e25ac 4px, #4e25ac 5px, transparent 5px), linear-gradient(to left, #4e25ac, #4e25ac), radial-gradient(circle at 100% 0%, transparent 4px, #4e25ac 4px, #4e25ac 5px, transparent 5px), linear-gradient(to top, #4e25ac, #ca4192);
  background-size: 5px 5px, calc(100% - 10px) 1px, 5px 5px, 1px calc(100% - 10px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
}