.collection {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}
.collection__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 700;
  font-style: italic;
  color: #ca4192;
  
  span {
    color: #4e25ac;
  }
}
.collection__btn {
  width: 153px;
}