@media (min-width: 1270px) {
  body {
    font-size: 24px;
  }
  .promo {
    min-height: 1080px;
    padding-top: 40px;
  }
  .promo__logo {
    width: 148px;
    margin-bottom: 38px;
  }
  .promo__text {
    max-width: 647px;
  }
  .promo__title {
    margin-bottom: 40px;
  }
  .promo__slogan {
    width: 490px;
    
    &::after {
      font-size: 72px;
      top: -10px;
      right: -30px;
    }
  }
  .trend__title,
  .append__title {
    font-size: 48px;
  }
  .begin__title,
  .trend__slogan,
  .append__join,
  .promo__title {
    font-size: 40px;
  }
  .royalty__text,
  .trend__top,
  .token__text span,
  .append__slogan {
    font-size: 36px;
  }
  .begin__text {
    font-size: 30px;
  }
  .benefits__item {
    font-size: 18px;
  }
  .benefits__icon {
    width: 100px;
    height: 100px;
    
    img {
      width: 36px;
    }
  }
  .btn {
    font-size: 24px;
    width: 370px;
    height: 69px;
  }
  .append {
    min-height: 1775px;
  }
  .append__text {
    width: 790px;
  }
  .token__img {
    height: 645px;
    margin-top: 70px;
  }
  .trend__text {
    width: 700px;
  }
  .trend {
    min-height: 1339px;
  }
  .royalty {
    min-height: 1090px;
    padding-top: 38px;
  }
  .begin__title {
    line-height: 72px;
  }
  .collection__title {
    font-size: 60px;
    margin-bottom: 67px;
  }
  .footer {
    font-size: 12px;
    padding-bottom: 80px;
  }
  .footer__logo {
    width: 96px;
  }
  .benefits {
    padding-top: 105px;
    padding-bottom: 107px;
    margin-bottom: 96px;
  }
  .benefits__list {
    margin-bottom: 62px;
  }
  .append__band {
    padding-bottom: 45px;
    padding-top: 55px;
  }
  .append__slogan {
    margin-bottom: 38px;
  }
  .append__title {
    letter-spacing: -.05em;
  }
  .token {
    padding-top: 67px;
  }
  .trend__top {
    padding-top: 45px;
    padding-bottom: 60px;
    margin-bottom: 226px;
  }
  .trend__title {
    margin-bottom: 50px;
  }
  .trend__slogan {
    margin-bottom: 70px;
  }
  .begin {
    padding-top: 57px;
    padding-bottom: 74px;
  }
  .begin__text .begin__title {
    margin-bottom: 22px;
  }
  .collection {
    padding-top: 80px;
    padding-bottom: 43px;
  }
  .footer__logo {
    margin-bottom: 12px;
  }
}