@media (min-width: 480px) {
  body {
    font-size: 12px;
  }
  .promo {
    min-height: 432px;
    padding-top: 15px;
    background-image: url(../img/images/bg-main.jpg);
  }
  .promo__text {
    max-width: 270px;
  }
  .promo__logo {
    width: 60px;
    margin-bottom: 16px;
  }
  .promo__title {
    margin-bottom: 13px;
  }
  .begin__title,
  .trend__slogan,
  .append__join,
  .promo__title {
    font-size: 16px;
  }
  .trend__title,
  .append__title {
    font-size: 18px;
  }
  .royalty__text,
  .trend__top,
  .append__slogan {
    font-size: 14px;
  }
  .collection__title {
    font-size: 24px;
  }
  .footer {
    font-size: 8px;
  }
  .benefits__icon {
    width: 40px;
    height: 40px;
    
    img {
      width: 14px;
    }
  }
  .benefits__item {
    font-size: 10px;
    width: 30%;
    
    &:nth-child(2) {
      width: 30%;
    }
    &:first-child {
      padding-left: 35px;
    }
  }
  .btn {
    font-size: 10px;
  }
  .append {
    min-height: 710px;
    background-image: url(../img/images/bg-2.jpg);
  }
  .append__text {
    width: 325px;
  }
  .append__title {
    margin-bottom: 11px;
  }
  .append__band {
    padding-bottom: 19px;
    padding-top: 23px;
  }
  .append__slogan {
    margin-bottom: 13px;
  }
  .token__img {
    height: 258px;
  }
  .trend {
    min-height: 532px;
    background-image: url(../img/images/bg-4.jpg);
  }
  .trend__text {
    width: 270px;
  }
  .trend__top {
    padding-bottom: 29px;
    margin-bottom: 88px;
  }
  .trend__slogan,
  .trend__title {
    margin-bottom: 26px;
  }
  .royalty {
    min-height: 436px;
    padding-top: 14px;
    background-image: url(../img/images/bg-5.jpg);
  }
  .begin__text {
    width: 100%;
  }
  .benefits {
    padding-top: 40px;
    padding-bottom: 44px;
    margin-bottom: 38px;
  }
  .btn {
    width: 149px;
    height: 29px;
  }
  .token {
    padding-top: 11px;
  }
  .begin {
    padding-top: 22px;
    padding-bottom: 30px;
  }
  .begin__title {
    line-height: 29px;
  }
  .collection {
    padding-top: 32px;
  }
  .collection__title {
    margin-bottom: 25px;
  }
  .footer__logo {
    width: 40px;
  }
}