@media (min-width: 720px) {
  body {
    font-size: 14px;
  }
  .promo {
    padding-top: 23px;
  }
  .promo__logo {
    width: 89px;
    margin-bottom: 25px;
  }
  .promo__title {
    margin-bottom: 23px;
  }
  .promo__text {
    max-width: 400px;
  }
  .collection__title {
    font-size: 36px;
  }
  .trend__title,
  .append__title {
    font-size: 28px;
  }
  .begin__title,
  .trend__slogan,
  .append__join,
  .promo__title {
    font-size: 24px;
  }
  .append__slogan {
    font-size: 22px;
  }
  .royalty__text,
  .trend__top,
  .token__text span {
    font-size: 20px;
  }
  .benefits__item {
    font-size: 11px;
  }
  .promo__slogan {
    width: 290px;
    margin-left: auto;
    margin-right: auto;
  }
  .promo__slogan::after {
    top: -5px;
    right: -18px;
    font-size: 42px;
  }
  .promo {
    min-height: 647px;
  }
  .benefits {
    padding-top: 62px;
    padding-bottom: 65px;
    margin-bottom: 55px;
  }
  .benefits__icon {
    width: 60px;
    height: 60px;
    margin-bottom: 11px;
    
    img {
      width: 22px;
    }
  }
  .benefits__list {
    margin-bottom: 34px;
    justify-content: space-around;
  }
  .benefits__item p span {
    display: inline;
  }
  .benefits__item:first-child {
    padding-left: 0;
  }
  .benefits__item:nth-child(2),
  .benefits__item {
    width: 27%;
  }
  .btn {
    width: 223px;
    height: 43px;
    font-size: 14px;
    font-weight: 700;
  }
  .append {
    min-height: 1065px;
  }
  .append__text {
    width: 490px;
  }
  .append__band {
    padding-bottom: 25px;
    padding-top: 35px;
  }
  .append__slogan {
    margin-bottom: 20px;
  }
  .token__text {
    font-weight: 400;
    letter-spacing: normal;
  }
  .token__img {
    height: 387px;
    margin-top: 50px;
  }
  .token {
    padding-top: 40px;
  }
  .trend {
    min-height: 803px;
  }
  .trend__text {
    width: 400px;
  }
  .trend__top {
    padding-top: 26px;
    padding-bottom: 40px;
    margin-bottom: 138px;
  }
  .trend__title {
    margin-bottom: 34px;
  }
  .trend__slogan {
    margin-bottom: 40px;
  }
  .royalty {
    min-height: 654px;
    padding-top: 25px;
  }
  .begin {
    padding-top: 34px;
    padding-bottom: 43px;
  }
  .begin__text {
    font-size: 18px;
  }
  .begin__title {
    line-height: 43px;
  }
  .begin__text .begin__title {
    margin-bottom: 15px;
  }
  .footer__logo {
    width: 58px;
    margin-bottom: 5px;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 55px;
    font-size: 10px;
    
    p {
      margin: 0;
    }
  }
  .collection {
    padding-top: 52px;
  }
  .collection__title {
    margin-bottom: 36px;
  }
}