@media (min-width: 960px) {
  body {
    font-size: 20px;
  }
  .promo {
    min-height: 864px;
    padding-top: 31px;
  }
  .promo__logo {
    width: 119px;
    margin-bottom: 32px;
  }
  .promo__text {
    max-width: 550px;
  }
  .promo__title {
    margin-bottom: 30px;
  }
  .collection__title {
    margin-bottom: 50px;
    font-size: 48px;
  }
  .trend__title,
  .append__title {
    font-size: 38px;
  }
  .begin__title,
  .trend__slogan,
  .append__join,
  .promo__title {
    font-size: 32px;
  }
  .royalty__text,
  .trend__top,
  .token__text span,
  .append__slogan {
    font-size: 28px;
  }
  .begin__text {
    font-size: 24px;
  }
  .benefits__item {
    font-size: 16px;
  }
  .promo__slogan {
    width: 410px;
    
    &::after {
      font-size: 58px;
    }
  }
  .benefits__icon {
    width: 80px;
    height: 80px;
    
    img {
      width: 29px;
    }
  }
  .btn {
    font-size: 20px;
    width: 297px;
    height: 57px;
  }
  .append {
    min-height: 1420px;
  }
  .append__text {
    width: 640px;
  }
  .append__title {
    letter-spacing: -0.03em;
    margin-bottom: 19px;
  }
  .append__band {
    padding-bottom: 36px;
    padding-top: 46px;
  }
  .append__slogan {
    margin-bottom: 29px;
  }
  .token {
    padding-top: 50px;
  }
  .token__img {
    height: 516px;
  }
  .trend__text {
    width: 550px;
  }
  .trend {
    min-height: 1072px;
  }
  .trend__top {
    padding-top: 34px;
    padding-bottom: 54px;
    margin-bottom: 181px;
  }
  .trend__title {
    margin-bottom: 43px;
  }
  .trend__slogan {
    margin-bottom: 52px;
  }
  .royalty {
    min-height: 872px;
    padding-top: 29px;
  }
  .begin {
    padding-top: 47px;
    padding-bottom: 62px;
  }
  .begin__title {
    line-height: 58px;
  }
  .footer__logo {
    width: 77px;
    margin-bottom: 9px;
  }
  .benefits {
    padding-top: 83px;
    padding-bottom: 88px;
    margin-bottom: 75px;
  }
  .benefits__item,
  .benefits__item:nth-child(2) {
    width: 24%;
  }
  .benefits__list {
    margin-bottom: 40px;
  }
  .collection {
    padding-top: 64px;
  }
  .footer {
    padding-top: 48px;
  }
}