.promo {
  min-height: 324px;
  padding-top: 12px;
  padding-bottom: 15px;
  background-image: url(../img/images/bg-main-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo__text {
  max-width: 210px;
  text-align: center;
}
.promo__logo {
  width: 46px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}
.promo__title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}
.promo__slogan {
  position: relative;
  margin: 0;
  font-weight: 700;
  font-style: italic;
  
  &::after {
    content: "?";
    position: absolute;
    top: -2px;
    right: -10px;
    font-size: 28px;
    line-height: 1;
    font-style: italic;
  }
}