.royalty {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 327px;
  background-image: url(../img/images/bg-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.royalty__text {
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  font-style: italic;
}