.token {
  padding-top: 15px;
  text-align: center;
}
.token__text {
  font-weight: 700;
  letter-spacing: -0.02em;
  
  span {
    display: block;
    font-size: 14px;
    font-weight: 700;
  }
}
.token__img {
  height: 193px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
  }
}