.trend {
  min-height: 405px;
  padding-bottom: 40px;
  text-align: center;
  background-image: url(../img/images/bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.trend__top {
  margin-bottom: 67px;
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 11px;
  font-weight: 700;
  font-style: italic;
  background-color: rgba(255, 255, 255, 0.7);
  
  p {
    margin: 0;
  }
}
.trend__text {
  width: 200px;
  margin-left: auto;
  color: #fff;
}
.trend__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
}
.trend__slogan {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}